{
  "name": "@daimon/sdk",
  "version": "0.1.0-dev.0",
  "description": "TypeScript SDK for the Daimon protocol — sovereign personal AI",
  "license": "Apache-2.0",
  "author": "Johannes Christian Koeleman",
  "homepage": "https://github.com/regitxx/Daimon#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regitxx/Daimon.git",
    "directory": "sdk/typescript"
  },
  "bugs": {
    "url": "https://github.com/regitxx/Daimon/issues"
  },
  "keywords": ["daimon", "ai", "sovereign", "protocol", "agent", "did", "jsonrpc"],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "src", "LICENSE", "README.md"],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
